!!WfWorkflow Core Design
@Chapter2


Is it not the previous chapter????


The design of ...
takes most of information from the whitepaper.




!!!Overview
!!!Introduction
A powerful and extensible workflow management engine, written in Smalltalk

Workflow was conceived 2005 and originally written in Squeak Smalltalk and was originally called "Aare", as the swiss river.

Some important points:

This orignal version accessible in the *github repository>* contains only the engine and no examples or user interfaces.
The original engine depended on the OmniBase object database.The dependency from this version.
The source has been exported with Iceberg and is compatible with Pharo.

Read the *first whitepaper>* for further information.

In the follwing is a mix between explanations in the whitepaper, discussions in the Pharo community and source code comments.

The source code will be updated accordingly to the comments presented here.
@@todo get comments automatically from the image.



1 Overview 4

1.1 Preface .............................. 4

1.2 Introduction............................ 4

1.3 WorkflowEngineFeatures.................... 5

1.3.1 SequentialRouting.................... 5

1.3.2 ConditionalRouting ................... 5

1.3.3 ParallelRouting ..................... 5

1.3.4 SynchronizingMerge................... 6

1.3.5 Loops and Multiple Instances Without Synchronization 6

1.3.6 Multiple Instances Without a Priori Runtime Knowledge 6

1.3.7 EmbeddingSub-Workflow................ 6

1.3.8 EmbeddingSub-WorkflowChoice. . . . . . . . . . . . 6

1.3.9 ImplicitTermination................... 7

1.3.10 OtherTypesofActivities ................ 7

1.4 WorkflowSystemsCompared .................. 7

2 Workflow Design 7

3 Workflow Execution 13

4 Workflow Reporting 16

4.1 Interface.............................. 17 

4.1.1 Title............................ 18 

4.1.2 Selectors.......................... 18 

4.1.3 Conditions ........................ 19 

4.1.4 Fields ........................... 19

4.2 Views ............................... 19 

4.2.1 Report........................... 20 

4.2.2 Export........................... 20 

4.2.3 PieChart ......................... 20 

4.2.4 LineChart ........................ 20


5 Document Management System 20

5.1 DocumentEditor......................... 20 

5.2 EditingDocumentTypes .................... 21 

5.3 SearchingDocuments....................... 23