!!Hands on WfWorkflow
@Chapter1

In this chapter, a quick overview of what is possible with WfWorkflow is shown and also the limitations of the package. The objective is to give the big picture of the API, of the different components interacting. 

For a more complete explanation of the design, see Chapter *@Chapter2*.

Some design discussions will be exposed in this chapter, especially concerning the missing parts of the package. This discussions will be developed in detail in Chapter *@Chapter2*.

The following explains how to use WfWorkflow. 

!!!WfWorkflow installation

Tested on Pharo 6.1.

!!!!On github

Workflow is hosted on the following github repository:  ==https://github.com/Netstyle/Workflow.git==


Evaluate the following in a workspace to quickly load the project:

[[[language=smalltalk|label=initial load|caption="Do it" in a workspace.|
    Metacello new
        baseline: #Workflow;
        repository: 'github://Netstyle/Workflow:master/src';
        load.
]]]



!!!Declaring a workflow ()



!!!Execution of a workflow
Execution in the initial version seems limited to two kind of activation. 
Most of the time, UI was sending a completion message to a current activation.
We explain it below.

!!!!Running a workflow

[[[
aWorkflow runInFrame
]]]

!!!!Dynamic workflow resolution
It seems the orinal goal of the workflow engine was to consider a workflow definition frozen once it's started to be run. If the process model is modified, only new instances will be concerned.

This restriction is not enforced by design and eventually that could be far more interesting to consider process executions as activations based on the model. It should'nt be difficult to enable to change the remaining process according to a forzen past.

It implies providing more control on activations. Indeed, this is currently the more important class in term of responsabilities. It represents the realization sandbox and plenty of processing could be done with the conveyor.
It is what represents the true realization of a planned activity (through a planned BP).
- it help manage interactions
- it manage recording of the execution (log\+\+ replayable)
- it manage the agent ressource

!!!Recording a workflow execution
This part is quite empty in the initial relase of Worflow. This was clearly coupled with the persistance solution (Omnibase).

Discussions will be summarized as a suggestion to make recording replayable.

The main classes dedicated to recording xxx and its sublasses. 
There is a stub method that should be coded (dependant on the persistance solution).


!!!Using conditions

!!!Import/Export in xPDL

!!!Scheduling a workflow
No scheduling at the moment. Clearly this is something to add, at least a naive version enabling activations management. One probably has to add to Activation class capabilities of suspeding, cancelling, ...

The workflow execution produces activations. These activation are associated to ressources.

We have to consider a ressource has a queue to process activation (say ithe agent is a person and has several opened work). The queue is the operating system between the agent that realize the activity (through activations).

